<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
 
  <body>

     
 <!-- header -->
    <div id="Nav"></div>
    <!-- header ends -->

 <!-- main body -->
    <div id="body">
      <div id="matches">
        <div>Matches</div>
        <div>IND vs SL - Complete</div>
        <div>PSZ vs ISU - Complete</div>
        <div>UAE vs IRE - UAE Won</div>
        <div>NZ vs RSA - Preview</div>
        <div>NZW vs INDW -...</div>
      </div>

      <div id="details">
        <div id="top">
          <div id="featured">
            <h3>FEATURED MATCHES</h3>

          </div>
          <div id="fourpart">
            <div class="ind">
              <div class="runs">
                <p>IND</p>
                <p>199-2(20)</p>
              </div>
              <div class="runs">
                <p>SL</p>
                <p>137-6(20)</p>
              </div>
              <p class="results">India Won by 62 runs</p>

            </div>
        
            <div class="ind">
              <div class="runs">
                <p>PSZ</p>
                <p>169-5(20)</p>
              </div>
              <div class="runs">
                <p>ISU</p>
                <p>170-5(19.3)</p>
              </div>
              <p class="results">Islamabad United won by 5 wkts</p>

            </div>
            <div class="ind">
              <div class="runs">
                <p>IRE</p>
                <p>159(20)</p>
              </div>
              <div class="runs">
                <p>UAE</p>
                <p>160-3(18.4)</p>
              </div>
              <p class="results">United Arab Emirates won by 7 wkts</p>

            </div>
            <div class="ind">
              <div class="runs">
                <p>New Zealand</p>
                <p></p>
              </div>
              <div class="runs">
                <p>South Africa</p>
                <p></p>
              </div>
              <p class="results red">Friday, 25 Feb, 03:30AM</p>

            </div>
          </div>
           

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>
    <!-- body ends -->
    

   <!-- footer -->
    <div id="mainFooter"></div>
    <!-- footer ends -->
  </body>
</html>
<script type="module">

  import navbar from './components/navbar.js';

  import footer from './components/footer.js';

  var navDiv=document.getElementById("Nav")
  navDiv.innerHTML= navbar()

  var mainfooter=document.getElementById("mainFooter");
  mainfooter.innerHTML=footer()

  let accIcon=document.getElementById("AccountIcon")
  accIcon.addEventListener("click", gotologinPage)
     function gotologinPage() {
       window.location.href="login.html"
     }


</script>
